DROP PROCEDURE listaDeCliente	

	CREATE PROCEDURE listaDeCliente
		@Nombre nvarchar(255),
		@Apellido nvarchar(255),
		@Dni nvarchar(50),
		@Mail nvarchar(255),
		@Tipo_dni nvarchar(2)
	AS
	BEGIN
		SELECT * FROM Clientes
			WHERE
				Nombre like '%'+@Nombre+'%'
				AND Apellido like '%'+@Apellido+'%'
				AND Dni like '%'+@Dni+'%'
				AND Mail like '%'+@Mail+'%'
				AND Tipo_dni like '%'+@Tipo_dni+'%'
	END


/////////////////////////////////////////////////////////////////////////////////////////////////

DROP PROCEDURE agregarNuevoCliente

CREATE PROCEDURE agregarNuevoCliente
		@Dni numeric(18,0),
		@Nombre nvarchar(255),
		@Apellido nvarchar(255),
		@Fecha_Nac Datetime,
		@Mail nvarchar(255),
		@Dom_Calle nvarchar(255),
		@Nro_Calle numeric(18,0),
		@Piso numeric(18,0),
		@Depto nvarchar(50),
		@Cod_Postal nvarchar(50),
		@Localidad nvarchar(255),
		@Tipo_dni smallint,
		@Telefono nvarchar(255)
		
AS
BEGIN
	INSERT INTO Clientes(
	Dni,
	Nombre,
	Apellido,
	Fecha_Nac,
	Mail,
	Dom_Calle,
	Nro_Calle,
	Piso,
	Depto,
	Cod_Postal,
	Localidad,
	Tipo_dni,
	Telefono)
	VALUES(
	@Dni,
	@Nombre,
	@Apellido,
	@Fecha_Nac,
	@Mail,
	@Dom_Calle,
	@Nro_Calle,
	@Piso,
	@Depto,
	@Cod_Postal,
	@Localidad,
	@Tipo_dni,
	@Telefono 
	)	
			
END
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

CREATE PROCEDURE buscarUnSoloCliente
@Id numeric(18,0)
AS
BEGIN
	SELECT * FROM Clientes 
		WHERE 
		Id = @Id;
END

///////////////////////////////////////////////////////////////////////////////////
CREATE PROCEDURE darDeBajaAlCliente
@Id numeric(18,0)
AS
BEGIN
UPDATE Usuario
SET Estado = 0
WHERE Id_Usuario = @Id
END



//////////////////////////////////////////////////////////////////////////////////////
CREATE PROCEDURE buscarIdCliente
@Dni nvarchar(255)
AS
BEGIN
SELECT id from Clientes
WHERE Dni = '@Dni'
END
//////////////////////////////////////////////////////////////////////////////////////
CREATE PROCEDURE buscarIdEmpresa
@Cuit nvarchar(255)
AS
BEGIN
SELECT id from Empresa
WHERE Cuit = @Cuit
END
//////////////////////////////////////////////////////////////////////////////////////
CREATE PROCEDURE ActualizarCliente
@Id numeric(18,0),
@Dni numeric(18,0),
		@Nombre nvarchar(255),
		@Apellido nvarchar(255),
		@Fecha_Nac Datetime,
		@Mail nvarchar(255),
		@Dom_Calle nvarchar(255),
		@Nro_Calle numeric(18,0),
		@Piso numeric(18,0),
		@Depto nvarchar(50),
		@Cod_Postal nvarchar(50),
		@Localidad nvarchar(255),
		@Tipo_dni smallint,
		@Telefono nvarchar(255)
		AS 
		BEGIN
UPDATE Clientes
SET Apellido = @Apellido, Nombre = @Nombre , Dni = @Dni, Fecha_Nac = @Fecha_Nac, Mail = @Mail, Dom_Calle = @Dom_Calle,
Nro_Calle = @Nro_Calle, Piso = @Piso, Depto = @Piso, Cod_Postal = @Cod_Postal, Localidad = @Localidad,
Tipo_dni = @Tipo_dni, Telefono = @Telefono
WHERE Id = @Id
End


///////////////////////////////////////////////////////////////////////////////////////////////
CREATE PROCEDURE listaDeEmpresas
@Razon_Social nvarchar(255),
@CUIT nvarchar(50),
@Mail nvarchar(50)
AS
BEGIN
SELECT * FROM Empresa 
WHERE
Razon_Social LIKE '%'+@Razon_Social+'%' AND
Mail LIKE '%'+@Mail+'%' AND
(@CUIT = [Cuit] or @CUIT = '')
END
///////////////////////////////////////////////////////////////////////////////////////////////

CREATE PROCEDURE agregarNuevaEmpresa
		@RazonSocial nvarchar(255),
		@Cuit nvarchar(255),
		@Fecha_Creacion Datetime,
		@Mail nvarchar(255),
		@Dom_Calle nvarchar(255),
		@Nro_Calle numeric(18,0),
		@Piso numeric(18,0),
		@Depto nvarchar(50),
		@Cod_Postal nvarchar(50),
		@Localidad nvarchar(255),	
		@Telefono nvarchar(255),
		@Ciudad nvarchar(255),
		@Nombre_Contacto nvarchar(255),
		@Tipo_doc smallint

AS
BEGIN
	INSERT INTO Empresa(
	Razon_Social,
	Cuit,
	Fecha_Creacion,
	Mail,
	Dom_Calle,
	Nro_Calle,
	Piso,
	Depto,
	Cod_Postal,
	Localidad,
	Telefono,
	Ciudad,
	Nombre_Contacto,
	Tipo)
	VALUES(
		@RazonSocial ,
		@Cuit,
		@Fecha_Creacion ,
		@Mail ,
		@Dom_Calle,
		@Nro_Calle,
		@Piso,
		@Depto,
		@Cod_Postal ,
		@Localidad,	
		@Telefono,
		@Ciudad,
		@Nombre_Contacto,
		@Tipo_doc
	)	

END
//////////////////////////////////////////////////////////////////////////////////////////////////
CREATE PROCEDURE buscarUnaSolaEmpresa
@Id numeric (18,0)
AS 
BEGIN
SELECT *FROM Empresa 
WHERE Id = @Id
END

//////////////////////////////////////////////////////////////////////////////////////////////////

CREATE PROCEDURE actualizarEmpresa
@Id numeric(18,0),
	@RazonSocial nvarchar(255),
		@Cuit nvarchar(255),
		@Fecha_Creacion Datetime,
		@Mail nvarchar(255),
		@Dom_Calle nvarchar(255),
		@Nro_Calle numeric(18,0),
		@Piso numeric(18,0),
		@Depto nvarchar(50),
		@Cod_Postal nvarchar(50),
		@Localidad nvarchar(255),	
		@Telefono nvarchar(255),
		@Ciudad nvarchar(255),
		@Nombre_Contacto nvarchar(255),
		@Tipo_doc smallint
AS
BEGIN
UPDATE Empresa 
SET Razon_Social = @RazonSocial, Tipo = @Tipo_doc, Nombre_Contacto = @Nombre_Contacto, Ciudad = @Ciudad, Piso = @Piso, 
Localidad = @Localidad, Cod_Postal = @Cod_Postal, Depto = @Depto, Nro_Calle = @Nro_Calle, Dom_Calle = @Dom_Calle, 
Mail = @Mail, Fecha_Creacion = @Fecha_Creacion, Cuit = @Cuit
WHERE Id = @Id
END

//////////////////////////////////////////////////////////////////////////////////////////////////
CREATE PROCEDURE darDeBajaAEmpresa
@Id_Empresa numeric(18,0)
AS
BEGIN
UPDATE Usuario
SET Estado = 0
WHERE 
Id_Usuario = @Id_Empresa
END


